# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  appsettings.json
ExpenseTracker/Configuration/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
ExpenseTracker/Context/: ExpenseDbContext.cs
ExpenseTracker/Controllers/: AuthController.cs  CategoriesController.cs  TransactionController.cs  UserController.cs
ExpenseTracker/DTOs/Authorize/: LoginRequest.cs  RegisterRequest.cs
ExpenseTracker/DTOs/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ExpenseTracker/DTOs/TransactionDtos/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
ExpenseTracker/DTOs/UserDtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ExpenseTracker/Enums/: TransactionType.cs
ExpenseTracker/Exception/: NotFoundException.cs
ExpenseTracker/Interfaces/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ExpenseTracker/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  ITransactionService.cs  IUserService.cs
ExpenseTracker/Models/: Category.cs  Transaction.cs  User.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
ExpenseTracker/Services/: AuthService.cs  CategoryService.cs  JwtService.cs  TransactionService.cs  UserService.cs
